server {
    listen 6080;
    listen [::]:6080;

    server_name localhost;
        
    location /v1/user {
        proxy_pass http://gw-user:5980/v1/user;
        include proxy_params;
    }

    location /v1/content {
        proxy_pass http://gw-content:5980/v1/content;
        include proxy_params;
    }

    location / {
        proxy_pass http://odinala-frontend:5173/;
        include proxy_params;
    }
}
