<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mena+Grotesk:wght@300;400;500;600;700&display=swap');

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Mena Grotesk', sans-serif;
            background-color: #f2f2f2;
            color: #242D32;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .logo {
            display: block;
        
            max-width: 200px;
            margin-bottom: 30px;
        }

        .header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .content {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 30px;
        }

        .otp {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
        }

        .footer {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
  
        <h1 class="header">Reset Your Password</h1>
        <p class="content">Dear {{.Name}},</p>
        <p class="content">We have received a request to reset your password for your API account.</p>
        <p class="content">To use the following OTP within the next 5 minutes:</p>
        <p class="otp">{{.Otp}}</p>
        <p class="content">If you did not request a password reset, please ignore this email.</p>
        <p class="content">For security reasons, please do not share this email with anyone.</p>
        <p class="footer">If you need further assistance, please don't hesitate to contact our support team.</p>
        <p class="footer">Best regards,<br>The API Team</p>
    </div>
</body>
</html>
