<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mena+Grotesk:wght@300;400;500;600;700&display=swap');

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Mena Grotesk', sans-serif;
            background-color: #f2f2f2;
            color: #242D32;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .logo {
            display: block;
            margin: 0 auto;
            max-width: 150px;
        }

        .header {
            color: #00ED85;
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .message {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .features {
            font-size: 16px;
            margin-top: 20px;
        }

        .feature-list {
            margin-bottom: 10px;
        }

        .feature-list li {
            margin-bottom: 5px;
        }

        .footer {
            font-size: 14px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
      
        <h1 class="header">Welcome!</h1>
        <p class="message">Dear {{.Name}},</p>
        Welcome to the API world
        <p class="footer">Magical regards,<br>The API Team</p>
    </div>
</body>
</html>
